Best Site to Learn Data Science 
...................................
Coursera
edX
Udemy
Udacity
Edureka
DataCamp
Kaggle

1 progaram
............
rent=1220
gas=202.5
groceries=305.6
print(rent)
total=rent+gas+groceries
print(total)


2 program
............
rent=1440
item1="rent"
item2="gas"
item3="groceries"
print("Expenses items:",item1,item2,item3)


OPERATORS
.............
Arithmetic Operators
addition
subtra
multiplica


division
remainder/modulus
exponent

ORDER OF OPERATION:-
......................
paranthesis
Exponent(^)
multi and div(left to right)
add and sub(left to right)

RATIONAL AND LOGICAL OPERATORS:
.................................
greater than
less than
greater than/equal
less than/equal
equal to

 model1<-'hello'
> model1
[1] "hello"
> typeof(model1)
[1] "character"
> hello_string<-"Hii Diganta"
> hello_string
[1] "Hii Diganta"
> 2pairs<-100
Error: unexpected symbol in "2pairs"
> .2pairs<-100
Error: unexpected symbol in ".2pairs"
> .pairs<-100
> .pairs
[1] 100
> 


DATE
...........


LOGICAL OPERATORS
...................
> 5==7
[1] FALSE
> 5==5
[1] TRUE
> 12!=14
[1] TRUE
> 12!=12
[1] FALSE
> 45<83
[1] TRUE
> 7<7
[1] FALSE
> 7<=7
[1] TRUE
> "Diganta"=="Diganta"
[1] TRUE
> "Diganta"=="Saswata"
[1] FALSE




VECTOR
..............
#VECTOR IS A R PROGRAMMING IS JUST LIST OF ITEMS
........................................................
b1<-c(1,2,3,4,5)
b2<-c('Diganta','Saswata','Dipanjan')
b1
b2

#Some Mathematical operations
b1*2
b1^2


PLOTTING:
..............
bData<-read.csv("~/Data Sciecne Statictics/studentfile.csv",TRUE, ",")
head(bData)
hist(bData$id, main="Diganta Adak", xlab='id', ylab='act_math')




DATA FRAME:
....................
id<-1:7
age<-c(18,13,45,43,47,23,16)
name<-c("Diganta","Saswata","Dipanjan","Chayanika","Mriganko","Babai","Papai")
x=data.frame(id,age,name)
x

id<-1:7
age<-c(18,13,45,43,47,23,16)
name<-c("Diganta","Saswata","Dipanjan","Chayanika","Mriganko","Babai","Papai")
x=data.frame(id,age,name)
x

nrow(x)  #number of rows
ncol(x)  #number of columns 

dim(x)   #Total number of rows and columns are printed together


id<-1:7
age<-c(18,13,45,43,47,23,16)
name<-c("Diganta","Saswata","Dipanjan","Chayanika","Mriganko","Babai","Papai")
x=data.frame(id,age,name)
x
names(x)[2]   #name of the second positions column will print before we click the run button 
names(x)[1]
names(x)[3]


id<-1:7
age<-c(18,13,45,43,47,23,16)
name<-c("Diganta","Saswata","Dipanjan","Chayanika","Mriganko","Babai","Papai")
x=data.frame(id,age,name)
x
head(x)
tail(x)



MORE ON DATAFRAMES
.......................
id<-1:7
age<-c(18,13,45,43,47,23,16)
name<-c("Diganta","Saswata","Dipanjan","Chayanika","Mriganko","Babai","Papai")
x=data.frame(id,age,name)
x

x$age
x[2]

x[4,2]  #Row column
x[3,1:3]
class(x[,"age"])  #output=numeric
class(x[,"name"])  #output=character

